<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oppo.widget.OppoEditText android:textAppearance="?textAppearanceMedium" android:id="@id/rename_dialog_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:layout_marginTop="20.0px" android:layout_marginRight="8.0px" android:layout_marginBottom="40.0px" android:singleLine="true" android:maxLength="50" android:quickDelete="true" />
</LinearLayout>